{
    "Arduino_root": "/Applications/Arduino.app", 
    "baudrate": "9600", 
    "board": "Arduino Uno", 
    "full_compilation": false, 
    "global_setting": true, 
    "language": "English", 
    "plugin_root": "/Users/tom/Library/Application Support/Sublime Text 2/Packages/Arduino-like IDE", 
    "programmer": "AVR ISP", 
    "serial_port": "/dev/cu.Bluetooth-PDA-Sync", 
    "show_Arduino_menu": false, 
    "show_arduino_menu": false, 
    "show_serial_menu": false, 
    "show_serial_monitor_menu": "", 
    "sketchbook_root": "/Users/tom/Documents/Arduino", 
    "verify_code": true
}